# NhaTroXanh

./: data-test-complete.sql  data-test.sql
Nhatroxanh/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
Nhatroxanh/src/main/java/nhatroxanh/com/Nhatroxanh/: NhatroxanhApplication.java
Nhatroxanh/src/main/java/nhatroxanh/com/Nhatroxanh/Config/: EnvConfig.java  Loggingconfig.java  PaymentScheduler.java  SecurityConfig.java  SwaggerConfig.java  VoucherScheduler.java  WebConfig.java  demo.java  demo1.java
Nhatroxanh/src/main/java/nhatroxanh/com/Nhatroxanh/Controller/: BankAccountController.java  CategoryController.java  ContractController.java  DemoController.java  FavoriteController.java  HomeController.java  HostController.java  HostWalletController.java  LoginController.java  MoMoController.java  NotificationController.java  PayController.java  PaymentController.java  ProxyController.java  RoomsApiController.java  StaffTransactionController.java  VNPayController.java  ZaloController.java  ZaloPayController.java  democontroller.java  homeFEController.java
Nhatroxanh/src/main/resources/: application-docker.yml  application.properties
Nhatroxanh/src/main/resources/static/css/: QL-chu-tro.css  chi-tiet.css  chitiet-phongthue-guest.css  danh-muc.css  ds-hopdong-host.css  failure-thanhtoan.css  favorite-styles.css  footer.css  host.css  login-host.css  login-modal.css  main.css  modalOTP.css  navbar.css  phongtro-host.css  profile-host.css  property-cards.css  quenmk-modal.css  register-host.css  register-modal.css  reset-pass.css  sidebar-host.css  sidebar.css  slider.css  success-thanhtoan.css  thanhtoan-guest.css  themkhutro-host.css  thongtintro-host.css  verification-modal.css  voucher-host.css
Nhatroxanh/src/main/resources/static/js/: QL-chu-tro.js  QL-vocher.js  api-map.js  chart-status-host.js  chi-tiet.js  chitiet-phongthue-guest.js  contract.js  demo  demo.js  favorite-handler.js  filter.js  footer.js  hop-dong.js  login-host.js  login-modal.js  modalOTP.js  navbar.js  notifications-page.js  password-toggle.js  payment-management.js  phongtro-host.js  property-cards.js  quan-ly-nhan-vien.js  quenmk-modal.js  register-host.js  register-modal.js  script.js  sidebar-host.js  sidebar.js  slider.js  themkhutro-host.js  verification-modal.js  voucher-host.js
Nhatroxanh/src/main/resources/templates/: index.html
Nhatroxanh/src/main/resources/templates/admin/: profile.html  quan-ly-nhan-vien.html  thong-ke.html
Nhatroxanh/src/main/resources/templates/auth/: login-host.html  register-host.html
Nhatroxanh/src/main/resources/templates/guest/: chi-tiet.html  chitiet-phongthue.html  chitiet-thongbao.html  danh-gia.html  failure-thanhtoan.html  gia-han.html  lichsu-thanhtoan.html  phong-tro.html  profile-guest.html  profile.html  quan-ly-thue-tra.html  success-thanhtoan.html  tat-ca-phong.html  thanh-toan.html  tra-phong.html  tro-da-luu.html
Nhatroxanh/src/main/resources/templates/host/: DS-hop-dong-host.html  LS-thue-tra-host.html  QL-danh-gia-host.html  QL-thanh-toan-host.html  add-room.html  bai-dang-host.html  chi-tiet-bai-dang.html  chi-tiet-khach-thue.html  chi-tiet-quan-ly-su-co.html  demo-host.html  gia-han-tra-phong-host.html  hop-dong-host.html  infor-chutro.html  nap-tien-vietqr.html  nap-tien.html  phongtro.html  profile-host.html  quan-ly-bai-dang.html  quan-ly-khach-thue.html  quan-ly-su-co.html  rut-tien.html  sua-bai-dang.html  themkhutro.html  themphongtro.html  thongtintro.html  tong-quan.html  voucher-host.html
Nhatroxanh/src/main/resources/templates/layouts/: footer.html  head.html  loc-danhmuc.html  login-modal.html  modalOTP.html  modal_quen_MK.html  navbar.html  register-modal.html  resetPasswordModal.html  sidebar-admin.html  sidebar-host.html  sidebar-staff.html  verification-modal.html
Nhatroxanh/src/main/resources/templates/staff/: bai-dang.html  categoty.html  chi-tiet-bai-dang.html  chi-tiet-dang-ki.html  chi-tiet-khach-thue.html  chitiet-chutro.html  chitiet-khieunai.html  chu-tro.html  demo-staff.html  detail-thong-tin-tro-staff.html  duyet-nap-rut.html  duyet-ruttien.html  khach-thue.html  khieu-nai.html  khuyen-mai.html  mau-staff.html  profile.html  thong-tin-tro-staff.html  utility.html  voucher-edit.html
Nhatroxanh/src/test/java/nhatroxanh/com/Nhatroxanh/: NhatroxanhApplicationTests.java
(+254 files in other folders)
