<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý khiếu nại và sự cố</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/sidebar.css}">
    <style>
        :root {
            --primary-color: #3e83cc;
            --primary-light: #e8f2ff;
            --primary-dark: #2c6ba0;
            --success-color: #28a745;
            --info-color: #17a2b8;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --light-bg: #f8f9fa;
            --white: #ffffff;
            --shadow-light: 0 2px 10px rgba(0,0,0,0.08);
            --shadow-medium: 0 4px 20px rgba(0,0,0,0.12);
            --shadow-heavy: 0 8px 30px rgba(0,0,0,0.15);
            --border-radius: 12px;
            --border-radius-lg: 16px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, var(--primary-light) 0%, #f1f8ff 50%, var(--light-bg) 100%);
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            line-height: 1.5;
            font-size: 14px;
        }

        /* Main Container */
        .main-container {
            margin-left: 100px;
            width: calc(100% - 100px);
            min-height: 100vh;
            padding: 0;
        }

        /* Header Section */
        .header-section-host {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 2.5rem 0;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-heavy);
            position: relative;
            overflow: hidden;
        }

        .header-section-host::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
        }

        .header-title-host {
            font-size: 2.5rem;
            font-weight: 800;
            margin: 0;
            text-shadow: 0 4px 8px rgba(0,0,0,0.3);
            letter-spacing: -0.5px;
            position: relative;
            z-index: 1;
        }

        /* Content Container */
        .content-container {
            width: 100%;
            max-width: none;
            padding: 0 2rem;
            margin: 0;
        }

        /* Search Container */
        .search-container-host {
            background: var(--white);
            border-radius: var(--border-radius-lg);
            padding: 1.5rem;
            box-shadow: var(--shadow-medium);
            margin-bottom: 2rem;
            border: 1px solid rgba(62, 131, 204, 0.1);
            backdrop-filter: blur(10px);
        }

        .search-input-host {
            border: 2px solid #e9ecef;
            border-radius: var(--border-radius);
            padding: 0.875rem 1rem;
            font-size: 1rem;
            transition: var(--transition);
            background: var(--white);
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.06);
        }

        .search-input-host:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(62, 131, 204, 0.15), inset 0 2px 4px rgba(0,0,0,0.06);
            outline: none;
            transform: translateY(-1px);
        }

        .btn-search-host {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            border: none;
            border-radius: var(--border-radius);
            padding: 0.875rem 2rem;
            font-weight: 600;
            font-size: 1rem;
            transition: var(--transition);
            color: white;
            box-shadow: var(--shadow-light);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-search-host:hover {
            background: linear-gradient(135deg, var(--primary-dark) 0%, #1e4f73 100%);
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
            color: white;
        }

        .btn-search-host:active {
            transform: translateY(0);
        }

        /* Table Container */
        .table-container-host {
            background: var(--white);
            border-radius: var(--border-radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-medium);
            border: 1px solid rgba(62, 131, 204, 0.1);
        }

        .table-header-host {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
        }

        .table-header-host th {
            border: none;
            padding: 1.25rem 1rem;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 1px;
            position: relative;
        }

        .table-header-host th::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: rgba(255,255,255,0.2);
        }

        .table tbody tr {
            transition: var(--transition);
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        .table tbody tr:hover {
            background: linear-gradient(90deg, rgba(62, 131, 204, 0.03) 0%, rgba(62, 131, 204, 0.08) 50%, rgba(62, 131, 204, 0.03) 100%);
            transform: scale(1.005);
            box-shadow: inset 0 0 0 1px rgba(62, 131, 204, 0.1);
        }

        .table td {
            padding: 1rem 1rem;
            vertical-align: middle;
            border: none;
            font-size: 0.9rem;
        }

        /* Status Badges */
        .status-badge-host {
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: var(--shadow-light);
        }

        .status-processed-host {
            background: linear-gradient(135deg, var(--success-color) 0%, #1e7e34 100%);
            color: white;
        }

        .status-processing-host {
            background: linear-gradient(135deg, var(--info-color) 0%, #117a8b 100%);
            color: white;
        }

        /* Priority Badges */
        .priority-badge-host {
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 700;
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: var(--shadow-light);
        }

        .priority-high-host {
            background: linear-gradient(135deg, var(--danger-color) 0%, #bd2130 100%);
            color: white;
        }

        .priority-medium-host {
            background: linear-gradient(135deg, var(--warning-color) 0%, #e0a800 100%);
            color: #212529;
        }

        .priority-low-host {
            background: linear-gradient(135deg, #6c757d 0%, #545b62 100%);
            color: white;
        }

        /* Action Button */
        .btn-detail-host {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            border: none;
            border-radius: var(--border-radius);
            padding: 0.6rem 1.25rem;
            color: white;
            font-size: 0.8rem;
            font-weight: 600;
            transition: var(--transition);
            box-shadow: var(--shadow-light);
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .btn-detail-host:hover {
            background: linear-gradient(135deg, var(--primary-dark) 0%, #1e4f73 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        /* Pagination */
        .pagination-container-host {
            display: flex;
            justify-content: center;
            margin-top: 3rem;
            padding-bottom: 2rem;
        }

        .page-link {
            color: var(--primary-color);
            border: 2px solid rgba(62, 131, 204, 0.2);
            border-radius: var(--border-radius);
            margin: 0 0.25rem;
            padding: 0.6rem 1rem;
            transition: var(--transition);
            font-weight: 600;
            background: var(--white);
            box-shadow: var(--shadow-light);
            font-size: 0.9rem;
        }

        .page-link:hover {
            background: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .page-item.active .page-link {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            border-color: var(--primary-color);
            color: white;
            box-shadow: var(--shadow-medium);
        }

        /* Detail View Styles */
        .detail-header-host {
            background: var(--white);
            padding: 1.75rem;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-medium);
            margin-bottom: 2rem;
            border: 1px solid rgba(62, 131, 204, 0.1);
        }

        .back-button-host {
            background: none;
            border: none;
            color: var(--primary-color);
            font-size: 1rem;
            font-weight: 600;
            padding: 0.75rem 0;
            margin-bottom: 1rem;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .back-button-host:hover {
            color: var(--primary-dark);
            transform: translateX(-5px);
        }

        .detail-title-host {
            color: var(--primary-color);
            font-size: 2rem;
            font-weight: 800;
            margin: 0;
            letter-spacing: -0.5px;
        }

        .info-section-host {
            background: var(--white);
            border-radius: var(--border-radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-medium);
            margin-bottom: 2rem;
            border: 1px solid rgba(62, 131, 204, 0.1);
        }

        .info-header-host {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 1.25rem 1.75rem;
            font-size: 1.1rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .info-content-host {
            padding: 2rem;
        }

        .info-field-host {
            margin-bottom: 1.5rem;
        }

        .info-label-host {
            font-weight: 700;
            color: #495057;
            margin-bottom: 0.6rem;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-value-host {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: var(--border-radius);
            padding: 0.875rem 1rem;
            font-size: 0.95rem;
            color: #212529;
            transition: var(--transition);
        }

        .info-value-host:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(62, 131, 204, 0.15);
            outline: none;
        }

        .info-value-large-host {
            min-height: 120px;
            resize: vertical;
        }

        /* Status Buttons - Kiểu mới như trong hình */
        .status-buttons-container {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            margin-top: 0.5rem;
        }

        .status-button {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.25rem;
            border: none;
            border-radius: 25px;
            font-size: 0.85rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-transform: uppercase;
            letter-spacing: 0.3px;
            box-shadow: var(--shadow-light);
            position: relative;
            overflow: hidden;
        }

        .status-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s ease;
        }

        .status-button:hover::before {
            left: 100%;
        }

        .status-button.active {
            transform: scale(1.05);
            box-shadow: var(--shadow-medium);
        }

        .status-button.processing {
            background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
            color: white;
        }

        .status-button.processing:hover {
            background: linear-gradient(135deg, #357ABD 0%, #2E6DA4 100%);
            transform: translateY(-2px) scale(1.05);
        }

        .status-button.completed {
            background: linear-gradient(135deg, var(--success-color) 0%, #1e7e34 100%);
            color: white;
        }

        .status-button.completed:hover {
            background: linear-gradient(135deg, #1e7e34 0%, #155724 100%);
            transform: translateY(-2px) scale(1.05);
        }

        .status-button.paused {
            background: linear-gradient(135deg, var(--warning-color) 0%, #e0a800 100%);
            color: #212529;
        }

        .status-button.paused:hover {
            background: linear-gradient(135deg, #e0a800 0%, #d39e00 100%);
            transform: translateY(-2px) scale(1.05);
        }

        .status-button.cancelled {
            background: linear-gradient(135deg, var(--danger-color) 0%, #bd2130 100%);
            color: white;
        }

        .status-button.cancelled:hover {
            background: linear-gradient(135deg, #bd2130 0%, #a71e2a 100%);
            transform: translateY(-2px) scale(1.05);
        }

        .status-button:not(.active) {
            opacity: 0.6;
            background: #e9ecef !important;
            color: #6c757d !important;
        }

        .status-button:not(.active):hover {
            opacity: 0.8;
            transform: translateY(-1px);
        }

        /* Buttons */
        .btn-success {
            background: linear-gradient(135deg, var(--success-color) 0%, #1e7e34 100%);
            border: none;
            border-radius: var(--border-radius);
            padding: 0.875rem 1.75rem;
            font-weight: 600;
            font-size: 0.9rem;
            transition: var(--transition);
            box-shadow: var(--shadow-light);
        }

        .btn-success:hover {
            background: linear-gradient(135deg, #1e7e34 0%, #155724 100%);
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #6c757d 0%, #545b62 100%);
            border: none;
            border-radius: var(--border-radius);
            padding: 0.875rem 1.75rem;
            font-weight: 600;
            font-size: 0.9rem;
            transition: var(--transition);
            box-shadow: var(--shadow-light);
        }

        .btn-secondary:hover {
            background: linear-gradient(135deg, #545b62 0%, #383d41 100%);
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        /* Images Section */
        .images-section-host {
            background: var(--white);
            border-radius: var(--border-radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-medium);
            border: 1px solid rgba(62, 131, 204, 0.1);
        }

        .images-header-host {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 1.25rem 1.75rem;
            font-size: 1.1rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .images-content-host {
            padding: 2rem;
        }

        .image-placeholder-host {
            width: 160px;
            height: 160px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: 3px dashed #dee2e6;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #6c757d;
            font-size: 0.9rem;
            font-weight: 600;
            margin-right: 1.5rem;
            margin-bottom: 1.5rem;
            transition: var(--transition);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .image-placeholder-host:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
            transform: scale(1.05);
            box-shadow: var(--shadow-medium);
        }

        .image-placeholder-host::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(62, 131, 204, 0.1) 50%, transparent 70%);
            transform: translateX(-100%);
            transition: transform 0.6s ease;
        }

        .image-placeholder-host:hover::before {
            transform: translateX(100%);
        }

        /* Modal cho xem ảnh */
        .image-modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(5px);
        }

        .image-modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 90%;
            max-height: 90%;
            background: white;
            border-radius: var(--border-radius-lg);
            padding: 2rem;
            box-shadow: var(--shadow-heavy);
        }

        .image-modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--danger-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-modal-close:hover {
            background: #bd2130;
            transform: scale(1.1);
        }

        .image-modal img {
            max-width: 100%;
            max-height: 70vh;
            border-radius: var(--border-radius);
        }

        .image-modal-title {
            text-align: center;
            margin-bottom: 1rem;
            color: var(--primary-color);
            font-weight: 700;
            font-size: 1.2rem;
        }

        /* Animations */
        .fade-in-host {
            animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
            opacity: 0;
            transform: translateY(30px);
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Utility Classes */
        .hidden {
            display: none !important;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .main-container {
                margin-left: 80px;
                width: calc(100% - 80px);
            }
            
            .content-container {
                padding: 0 1.5rem;
            }
        }

        @media (max-width: 768px) {
            body {
                font-size: 13px;
            }

            .main-container {
                margin-left: 0;
                width: 100%;
            }
            
            .header-title-host {
                font-size: 1.8rem;
            }
            
            .content-container {
                padding: 0 1rem;
            }
            
            .search-container-host {
                padding: 1.25rem;
            }
            
            .table-container-host {
                margin: 0 -1rem;
                border-radius: 0;
            }

            .detail-title-host {
                font-size: 1.5rem;
            }

            .info-content-host {
                padding: 1.25rem;
            }

            .images-content-host {
                padding: 1.25rem;
            }

            .image-placeholder-host {
                width: 130px;
                height: 130px;
            }

            .status-buttons-container {
                gap: 0.5rem;
            }

            .status-button {
                padding: 0.6rem 1rem;
                font-size: 0.8rem;
            }
        }

        /* Loading States */
        .loading {
            opacity: 0.7;
            pointer-events: none;
            position: relative;
        }

        .loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            margin: -20px 0 0 -20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div th:replace="~{/layouts/sidebar-host}"></div>
    
    <!-- List View -->
    <div id="listView" class="main-container">
        <div class="header-section-host">
            <div class="content-container">
                <h1 class="header-title-host text-center fade-in-host">Quản lý khiếu nại và sự cố</h1>
            </div>
        </div>

        <div class="content-container">
            <div class="search-container-host fade-in-host">
                <div class="row g-3">
                    <div class="col-lg-10">
                        <input type="text" class="form-control search-input-host" placeholder="Tìm kiếm theo tên, loại sự cố, khu trọ..." id="searchInput">
                    </div>
                    <div class="col-lg-2">
                        <button class="btn btn-search-host w-100" onclick="performSearch()">
                            <i class="fas fa-search me-2"></i>TÌM KIẾM
                        </button>
                    </div>
                </div>
            </div>

            <div class="table-container-host fade-in-host">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-header-host">
                            <tr>
                                <th>ID</th>
                                <th>NGƯỜI GỬI</th>
                                <th>LOẠI SỰ CỐ</th>
                                <th>MỨC ĐỘ</th>
                                <th>KHU TRỌ</th>
                                <th>THỜI GIAN</th>
                                <th>TRẠNG THÁI</th>
                                <th>HÀNH ĐỘNG</th>
                            </tr>
                        </thead>
                        <tbody id="dataTable">
                            <tr>
                                <td><strong>4</strong></td>
                                <td>Trần Văn An</td>
                                <td>Cháy điện</td>
                                <td><span class="priority-badge-host priority-high-host"><i class="fas fa-circle"></i> CAO</span></td>
                                <td>Khu trọ Nguyễn Văn Cừ</td>
                                <td>29/06/2025 00:00</td>
                                <td><span class="status-badge-host status-processed-host"><i class="fas fa-check"></i> ĐÃ XỬ LÝ</span></td>
                                <td><button class="btn btn-detail-host" onclick="viewDetail(4)"><i class="fas fa-eye me-1"></i> Xem chi tiết</button></td>
                            </tr>
                            <tr>
                                <td><strong>5</strong></td>
                                <td>Trần Văn An</td>
                                <td>Hư khóa cửa</td>
                                <td><span class="priority-badge-host priority-medium-host"><i class="fas fa-circle"></i> TRUNG BÌNH</span></td>
                                <td>Khu trọ Nguyễn Văn Cừ</td>
                                <td>28/06/2025 00:00</td>
                                <td><span class="status-badge-host status-processed-host"><i class="fas fa-check"></i> ĐÃ XỬ LÝ</span></td>
                                <td><button class="btn btn-detail-host" onclick="viewDetail(5)"><i class="fas fa-eye me-1"></i> Xem chi tiết</button></td>
                            </tr>
                            <tr>
                                <td><strong>2</strong></td>
                                <td>Trần Văn An</td>
                                <td>Rò rỉ nước</td>
                                <td><span class="priority-badge-host priority-medium-host"><i class="fas fa-circle"></i> TRUNG BÌNH</span></td>
                                <td>Khu trọ Nguyễn Văn Cừ</td>
                                <td>26/06/2025 00:00</td>
                                <td><span class="status-badge-host status-processed-host"><i class="fas fa-check"></i> ĐÃ XỬ LÝ</span></td>
                                <td><button class="btn btn-detail-host" onclick="viewDetail(2)"><i class="fas fa-eye me-1"></i> Xem chi tiết</button></td>
                            </tr>
                            <tr>
                                <td><strong>1</strong></td>
                                <td>Trần Văn An</td>
                                <td>Hư máy lạnh</td>
                                <td><span class="priority-badge-host priority-high-host"><i class="fas fa-circle"></i> CAO</span></td>
                                <td>Khu trọ Nguyễn Văn Cừ</td>
                                <td>25/06/2025 00:00</td>
                                <td><span class="status-badge-host status-processing-host"><i class="fas fa-clock"></i> ĐANG XỬ LÝ</span></td>
                                <td><button class="btn btn-detail-host" onclick="viewDetail(1)"><i class="fas fa-eye me-1"></i> Xem chi tiết</button></td>
                            </tr>
                            <tr>
                                <td><strong>3</strong></td>
                                <td>Trần Văn An</td>
                                <td>Hư bóng đèn</td>
                                <td><span class="priority-badge-host priority-low-host"><i class="fas fa-circle"></i> THẤP</span></td>
                                <td>Khu trọ Nguyễn Văn Cừ</td>
                                <td>20/06/2025 00:00</td>
                                <td><span class="status-badge-host status-processed-host"><i class="fas fa-check"></i> ĐÃ XỬ LÝ</span></td>
                                <td><button class="btn btn-detail-host" onclick="viewDetail(3)"><i class="fas fa-eye me-1"></i> Xem chi tiết</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="pagination-container-host">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" onclick="changePage('prev')">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#" onclick="changePage(1)">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#" onclick="changePage(2)">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#" onclick="changePage(3)">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#" onclick="changePage('next')">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Detail View -->
    <div id="detailView" class="hidden main-container">
        <div class="content-container">
            <div class="detail-header-host fade-in-host">
                <button class="back-button-host" onclick="goBack()">
                    <i class="fas fa-arrow-left"></i>Quay lại
                </button>
                <h1 class="detail-title-host">Chi tiết khiếu nại và sự cố</h1>
            </div>

            <div class="info-section-host fade-in-host">
                <div class="info-header-host">
                    <i class="fas fa-info-circle"></i>
                    Thông tin khiếu nại/sự cố
                </div>
                <div class="info-content-host">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="info-field-host">
                                <div class="info-label-host">ID khiếu nại</div>
                                <div class="info-value-host" id="detailId">1</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="info-field-host">
                                <div class="info-label-host">Loại sự cố</div>
                                <div class="info-value-host" id="detailType">Hư máy lạnh</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="info-field-host">
                                <div class="info-label-host">Mức độ ưu tiên</div>
                                <div class="info-value-host">
                                    <span class="priority-high-detail-host" id="detailPriority">
                                        <i class="fas fa-exclamation-triangle"></i> CAO
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="info-field-host">
                                <div class="info-label-host">Thời gian gửi</div>
                                <div class="info-value-host" id="detailTime">25/06/2025 00:00</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="info-field-host">
                                <div class="info-label-host">Họ và tên người gửi</div>
                                <div class="info-value-host" id="detailSender">Trần Văn An</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="info-field-host">
                                <div class="info-label-host">Số điện thoại</div>
                                <div class="info-value-host" id="detailPhone">0987654321</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="info-field-host">
                                <div class="info-label-host">Khu trọ</div>
                                <div class="info-value-host" id="detailArea">Khu trọ Nguyễn Văn Cừ</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="info-field-host">
                                <div class="info-label-host">Phòng</div>
                                <div class="info-value-host" id="detailRoom">Phòng 101</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="info-field-host">
                                <div class="info-label-host">Trạng thái</div>
                                <!-- <div class="info-value-host"> -->
                                    <div class="status-buttons-container">
                                        <button class="status-button processing active" data-status="ĐANG XỬ LÝ" onclick="selectStatus(this)">
                                            <i class="fas fa-cog"></i>
                                            ĐANG XỬ LÝ
                                        </button>
                                        <button class="status-button completed" data-status="ĐÃ XỬ LÝ" onclick="selectStatus(this)">
                                            <i class="fas fa-check"></i>
                                            ĐÃ XỬ LÝ
                                        </button>
                                        <!-- <button class="status-button paused" data-status="TẠM DỪNG" onclick="selectStatus(this)">
                                            <i class="fas fa-pause"></i>
                                            TẠM DỪNG
                                        </button>
                                        <button class="status-button cancelled" data-status="HỦY BỎ" onclick="selectStatus(this)">
                                            <i class="fas fa-times"></i>
                                            HỦY BỎ
                                        </button> -->
                                    </div>
                                <!-- </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="info-field-host">
                                <div class="info-label-host">Nội dung khiếu nại</div>
                                <textarea class="form-control info-value-host info-value-large-host" id="detailContent" rows="6">Máy lạnh không hoạt động</textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-12 text-end">
                            <button class="btn btn-success me-3" onclick="saveChanges()">
                                <i class="fas fa-save me-2"></i>Lưu thay đổi
                            </button>
                            <button class="btn btn-secondary" onclick="cancelChanges()">
                                <i class="fas fa-times me-2"></i>Hủy bỏ
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="images-section-host fade-in-host">
                <div class="images-header-host">
                    <i class="fas fa-images"></i>
                    Hình ảnh đính kèm
                </div>
                <div class="images-content-host">
                    <div class="d-flex flex-wrap">
                        <div class="image-placeholder-host" onclick="openImageModal('Ảnh khiếu nại 1', '/images/slider/slider1.jpg')">
                            <!-- <i class="fas fa-image fa-3x mb-3"></i> -->
                            <span>Ảnh khiếu nại 1</span>
                            <img src="/images/slider/slider1.jpg" alt="Logo" class="logo" style="width: 150px; height: 100px;" />
                            <small style="margin-top: 0.5rem; opacity: 0.7;">Nhấn để xem</small>
                        </div>
                        <div class="image-placeholder-host" onclick="openImageModal('Ảnh khiếu nại 2', '/placeholder.svg?height=400&width=600')">
                            <i class="fas fa-image fa-3x mb-3"></i>
                            <span>Ảnh khiếu nại 2</span>
                            <small style="margin-top: 0.5rem; opacity: 0.7;">Nhấn để xem</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Image Modal -->
    <div id="imageModal" class="image-modal">
        <div class="image-modal-content">
            <button class="image-modal-close" onclick="closeImageModal()">
                <i class="fas fa-times"></i>
            </button>
            <div class="image-modal-title" id="imageModalTitle">Ảnh khiếu nại</div>
            <img id="imageModalImg" src="/placeholder.svg" alt="Ảnh khiếu nại">
        </div>
    </div>

    <script th:src="@{/js/sidebar.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sample data for demonstration
        const complaintData = [
            {
                id: 4,
                sender: "Trần Văn An",
                type: "Cháy điện",
                priority: "CAO",
                area: "Khu trọ Nguyễn Văn Cừ",
                time: "29/06/2025 00:00",
                status: "ĐÃ XỬ LÝ",
                phone: "0987654321",
                room: "Phòng 102",
                content: "Có hiện tượng cháy điện tại ổ cắm trong phòng, khói bốc lên và có mùi cháy. Cần xử lý khẩn cấp để đảm bảo an toàn."
            },
            {
                id: 5,
                sender: "Trần Văn An",
                type: "Hư khóa cửa",
                priority: "TRUNG BÌNH",
                area: "Khu trọ Nguyễn Văn Cừ",
                time: "28/06/2025 00:00",
                status: "ĐÃ XỬ LÝ",
                phone: "0987654321",
                room: "Phòng 101",
                content: "Khóa cửa phòng bị kẹt, không thể mở được. Đã thử nhiều cách nhưng không được."
            },
            {
                id: 2,
                sender: "Trần Văn An",
                type: "Rò rỉ nước",
                priority: "TRUNG BÌNH",
                area: "Khu trọ Nguyễn Văn Cừ",
                time: "26/06/2025 00:00",
                status: "ĐÃ XỬ LÝ",
                phone: "0987654321",
                room: "Phòng 101",
                content: "Phát hiện rò rỉ nước tại khu vực nhà tắm, nước chảy xuống sàn liên tục."
            },
            {
                id: 1,
                sender: "Trần Văn An",
                type: "Hư máy lạnh",
                priority: "CAO",
                area: "Khu trọ Nguyễn Văn Cừ",
                time: "25/06/2025 00:00",
                status: "ĐANG XỬ LÝ",
                phone: "0987654321",
                room: "Phòng 101",
                content: "Máy lạnh không hoạt động"
            },
            {
                id: 3,
                sender: "Trần Văn An",
                type: "Hư bóng đèn",
                priority: "THẤP",
                area: "Khu trọ Nguyễn Văn Cừ",
                time: "20/06/2025 00:00",
                status: "ĐÃ XỬ LÝ",
                phone: "0987654321",
                room: "Phòng 101",
                content: "Bóng đèn trong phòng bị hỏng, không sáng được. Cần thay thế bóng đèn mới."
            }
        ];

        let originalData = {};
        let currentStatus = "ĐANG XỬ LÝ";

        // Status Button Functions
        function selectStatus(button) {
            // Remove active class from all buttons
            document.querySelectorAll('.status-button').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Add active class to clicked button
            button.classList.add('active');
            
            // Update current status
            currentStatus = button.getAttribute('data-status');
            
            // Add visual feedback
            button.style.animation = 'pulse 0.5s ease-in-out';
            setTimeout(() => {
                button.style.animation = '';
            }, 500);
        }

        // Image Modal Functions
        function openImageModal(title, imageSrc) {
            document.getElementById('imageModalTitle').textContent = title;
            document.getElementById('imageModalImg').src = imageSrc;
            document.getElementById('imageModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function closeImageModal() {
            document.getElementById('imageModal').style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside
        document.getElementById('imageModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeImageModal();
            }
        });

        // Close modal with Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeImageModal();
            }
        });

        function performSearch() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const tableBody = document.getElementById('dataTable');
            
            // Add loading state
            tableBody.parentElement.parentElement.classList.add('loading');
            
            setTimeout(() => {
                if (searchTerm === '') {
                    location.reload();
                    return;
                }

                const filteredData = complaintData.filter(item => 
                    item.sender.toLowerCase().includes(searchTerm) ||
                    item.type.toLowerCase().includes(searchTerm) ||
                    item.area.toLowerCase().includes(searchTerm)
                );

                renderTable(filteredData);
                tableBody.parentElement.parentElement.classList.remove('loading');
            }, 500);
        }

        function renderTable(data) {
            const tableBody = document.getElementById('dataTable');
            tableBody.innerHTML = '';

            data.forEach((item, index) => {
                const row = createTableRow(item);
                row.style.animationDelay = `${index * 0.1}s`;
                row.classList.add('fade-in-host');
                tableBody.appendChild(row);
            });
        }

        function createTableRow(item) {
            const row = document.createElement('tr');
            
            const priorityClass = item.priority === 'CAO' ? 'priority-high-host' : 
                                 item.priority === 'TRUNG BÌNH' ? 'priority-medium-host' : 'priority-low-host';
            
            const statusClass = item.status === 'ĐÃ XỬ LÝ' ? 'status-processed-host' : 'status-processing-host';
            const statusIcon = item.status === 'ĐÃ XỬ LÝ' ? 'fas fa-check' : 'fas fa-clock';

            row.innerHTML = `
                <td><strong>${item.id}</strong></td>
                <td>${item.sender}</td>
                <td>${item.type}</td>
                <td><span class="priority-badge-host ${priorityClass}"><i class="fas fa-circle"></i> ${item.priority}</span></td>
                <td>${item.area}</td>
                <td>${item.time}</td>
                <td><span class="status-badge-host ${statusClass}"><i class="${statusIcon}"></i> ${item.status}</span></td>
                <td><button class="btn btn-detail-host" onclick="viewDetail(${item.id})"><i class="fas fa-eye me-1"></i> Xem chi tiết</button></td>
            `;

            return row;
        }

        function saveChanges() {
            const id = parseInt(document.getElementById('detailId').textContent);
            const newContent = document.getElementById('detailContent').value;
            
            // Add loading state
            const saveBtn = event.target;
            const originalText = saveBtn.innerHTML;
            saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Đang lưu...';
            saveBtn.disabled = true;
            
            setTimeout(() => {
                // Update data in array
                const itemIndex = complaintData.findIndex(item => item.id === id);
                if (itemIndex !== -1) {
                    complaintData[itemIndex].status = currentStatus;
                    complaintData[itemIndex].content = newContent;
                }
                
                // Show success message
                alert('Đã lưu thay đổi thành công!');
                
                // Reset button
                saveBtn.innerHTML = originalText;
                saveBtn.disabled = false;
                
                // Update the main table if we go back
                renderTable(complaintData);
            }, 1000);
        }

        function cancelChanges() {
            // Restore original values
            if (originalData.id) {
                document.getElementById('detailContent').value = originalData.content;
                
                // Reset status buttons
                document.querySelectorAll('.status-button').forEach(btn => {
                    btn.classList.remove('active');
                    if (btn.getAttribute('data-status') === originalData.status) {
                        btn.classList.add('active');
                    }
                });
                
                currentStatus = originalData.status;
            }
        }

        function viewDetail(id) {
            const item = complaintData.find(data => data.id === id);
            if (item) {
                // Save original data for cancel functionality
                originalData = { ...item };
                currentStatus = item.status;
                
                // Hide list view and show detail view
                document.getElementById('listView').classList.add('hidden');
                document.getElementById('detailView').classList.remove('hidden');
        
                // Populate detail view with data
                document.getElementById('detailId').textContent = item.id;
                document.getElementById('detailType').textContent = item.type;
                document.getElementById('detailTime').textContent = item.time;
                document.getElementById('detailSender').textContent = item.sender;
                document.getElementById('detailPhone').textContent = item.phone;
                document.getElementById('detailArea').textContent = item.area;
                document.getElementById('detailRoom').textContent = item.room;
                document.getElementById('detailContent').value = item.content;
                
                // Set active status button
                document.querySelectorAll('.status-button').forEach(btn => {
                    btn.classList.remove('active');
                    if (btn.getAttribute('data-status') === item.status) {
                        btn.classList.add('active');
                    }
                });
        
                // Update priority badge
                const priorityElement = document.getElementById('detailPriority');
                priorityElement.className = item.priority === 'CAO' ? 'priority-high-detail-host' : 
                                  item.priority === 'TRUNG BÌNH' ? 'priority-medium-detail-host' : 'priority-low-detail-host';
                priorityElement.innerHTML = `<i class="fas fa-exclamation-triangle"></i> ${item.priority}`;
        
                // Scroll to top with smooth animation
                window.scrollTo({ top: 0, behavior: 'smooth' });
                
                // Trigger fade-in animations
                setTimeout(() => {
                    const fadeElements = document.querySelectorAll('#detailView .fade-in-host');
                    fadeElements.forEach((el, index) => {
                        setTimeout(() => {
                            el.style.opacity = '1';
                            el.style.transform = 'translateY(0)';
                        }, index * 100);
                    });
                }, 100);
            }
        }

        function goBack() {
            document.getElementById('detailView').classList.add('hidden');
            document.getElementById('listView').classList.remove('hidden');
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function changePage(page) {
            // Simulate page change
            const pageItems = document.querySelectorAll('.page-item');
            pageItems.forEach(item => item.classList.remove('active'));
        
            if (typeof page === 'number') {
                pageItems[page].classList.add('active');
            }
        
            // Add loading animation
            const tableContainer = document.querySelector('.table-container-host');
            tableContainer.classList.add('loading');
            setTimeout(() => {
                tableContainer.classList.remove('loading');
            }, 800);
        }

        // Search on Enter key
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                performSearch();
            }
        });

        // Add smooth scrolling and animations
        document.addEventListener('DOMContentLoaded', function() {
            const elements = document.querySelectorAll('.fade-in-host');
            elements.forEach((element, index) => {
                setTimeout(() => {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }, index * 200);
            });
        });

        // Add CSS animation keyframes
        const style = document.createElement('style');
        style.textContent = `
            @keyframes pulse {
                0% { transform: scale(1); }
                50% { transform: scale(1.05); }
                100% { transform: scale(1); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>