<!DOCTYPE html>
<html lang="vi">
<head th:replace="~{/layouts/head}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<head>
    <title>Lịch Sử Thanh Toán - Hệ Thống Quản Lý Phòng Trọ</title>
    <link rel="stylesheet" th:href="@{/css/thanhtoan-guest.css}">
</head>
<body>
    <!-- NAVBAR -->
    <div th:replace="~{/layouts/navbar}"></div>

    <div class="main-container-guest">
        <!-- Header Section -->
        <div class="header-section-guest">
            <div class="header-content-guest">
                <h1 class="header-title-guest">
                    <i class="fas fa-history me-3"></i>
                    Lịch Sử Thanh Toán
                </h1>
                <p class="header-subtitle-guest">Quản lý các giao dịch thanh toán của bạn</p>
                <div class="breadcrumb-nav-guest">
                    <a href="/"><i class="fas fa-home"></i> Trang chủ</a>
                    <span class="mx-2">/</span>
                    <a href="/khach-thue/thanh-toan">Thanh toán</a>
                    <span class="mx-2">/</span>
                    <span>Lịch sử thanh toán</span>
                </div>
            </div>
        </div>

        <!-- Payment History -->
        <div class="card-guest history-section-guest">
            <div class="card-header-guest">
                <h3 class="card-title-guest">
                    <i class="fas fa-history"></i>
                    Lịch Sử Thanh Toán
                </h3>
            </div>
            <div class="card-body-guest">
                <!-- Filters -->
                <div class="history-filters-guest">
                    <div class="filter-group-guest">
                        <label>Năm:</label>
                        <select class="filter-select-guest">
                            <option>2024</option>
                            <option>2023</option>
                        </select>
                    </div>
                    <div class="filter-group-guest">
                        <label>Trạng thái:</label>
                        <select class="filter-select-guest">
                            <option>Tất cả</option>
                            <option>Đã thanh toán</option>
                            <option>Chưa thanh toán</option>
                            <option>Trễ hạn</option>
                        </select>
                    </div>
                    <div class="filter-group-guest">
                        <label>Phương thức:</label>
                        <select class="filter-select-guest">
                            <option>Tất cả</option>
                            <option>Ngân hàng</option>
                            <option>Ví điện tử</option>
                            <option>Tiền mặt</option>
                        </select>
                    </div>
                </div>

                <!-- Desktop Table -->
                <div class="history-table-wrapper-guest">
                    <table class="history-table-guest">
                        <thead>
                            <tr>
                                <th>Kỳ thanh toán</th>
                                <th>Ngày thanh toán</th>
                                <th>Số tiền</th>
                                <th>Phương thức</th>
                                <th>Trạng thái</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Tháng 12/2024</strong></td>
                                <td>-</td>
                                <td><strong style="color: var(--danger-red);">3,930,000 VNĐ</strong></td>
                                <td>-</td>
                                <td><span class="status-badge-guest status-pending-guest"><i class="fas fa-clock"></i> Chưa thanh toán</span></td>
                                <td>
                                    <button class="btn-guest btn-primary-guest btn-sm-guest" onclick="window.location.href='/thanh-toan.html'">
                                        <i class="fas fa-credit-card"></i> Thanh toán
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Tháng 11/2024</strong></td>
                                <td>03/12/2024</td>
                                <td><strong style="color: var(--success-green);">3,850,000 VNĐ</strong></td>
                                <td><i class="fas fa-mobile-alt text-primary me-1"></i> VNPay</td>
                                <td><span class="status-badge-guest status-paid-guest"><i class="fas fa-check"></i> Đã thanh toán</span></td>
                                <td>
                                    <button class="btn-guest btn-outline-guest btn-sm-guest" onclick="viewInvoice('202411')">
                                        <i class="fas fa-eye"></i> Xem
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Tháng 10/2024</strong></td>
                                <td>05/11/2024</td>
                                <td><strong style="color: var(--success-green);">3,920,000 VNĐ</strong></td>
                                <td><i class="fas fa-university text-primary me-1"></i> Ngân hàng</td>
                                <td><span class="status-badge-guest status-paid-guest"><i class="fas fa-check"></i> Đã thanh toán</span></td>
                                <td>
                                    <button class="btn-guest btn-outline-guest btn-sm-guest" onclick="viewInvoice('202410')">
                                        <i class="fas fa-eye"></i> Xem
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Tháng 09/2024</strong></td>
                                <td>02/10/2024</td>
                                <td><strong style="color: var(--success-green);">3,780,000 VNĐ</strong></td>
                                <td><i class="fas fa-money-bill-wave text-primary me-1"></i> Tiền mặt</td>
                                <td><span class="status-badge-guest status-paid-guest"><i class="fas fa-check"></i> Đã thanh toán</span></td>
                                <td>
                                    <button class="btn-guest btn-outline-guest btn-sm-guest" onclick="viewInvoice('202409')">
                                        <i class="fas fa-eye"></i> Xem
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Tháng 08/2024</strong></td>
                                <td>07/09/2024</td>
                                <td><strong style="color: var(--warning-orange);">3,650,000 VNĐ</strong></td>
                                <td><i class="fas fa-mobile-alt text-primary me-1"></i> Momo</td>
                                <td><span class="status-badge-guest status-overdue-guest"><i class="fas fa-exclamation-triangle"></i> Trễ hạn</span></td>
                                <td>
                                    <button class="btn-guest btn-outline-guest btn-sm-guest" onclick="viewInvoice('202408')">
                                        <i class="fas fa-eye"></i> Xem
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Mobile Cards -->
                <div class="history-mobile-guest">
                    <div class="history-card-guest">
                        <div class="history-card-header-guest">
                            <div class="history-card-title-guest">Tháng 12/2024</div>
                            <span class="status-badge-guest status-pending-guest"><i class="fas fa-clock"></i> Chưa thanh toán</span>
                        </div>
                        <div class="history-card-body-guest">
                            <div class="history-item-guest">
                                <span class="history-label-guest">Ngày thanh toán</span>
                                <span class="history-value-guest">-</span>
                            </div>
                            <div class="history-item-guest">
                                <span class="history-label-guest">Số tiền</span>
                                <span class="history-value-guest" style="color: var(--danger-red);">3,930,000 VNĐ</span>
                            </div>
                            <div class="history-item-guest">
                                <span class="history-label-guest">Phương thức</span>
                                <span class="history-value-guest">-</span>
                            </div>
                            <div class="history-item-guest">
                                <button class="btn-guest btn-primary-guest btn-sm-guest w-100" onclick="window.location.href='/thanh-toan.html'">
                                    <i class="fas fa-credit-card"></i> Thanh toán ngay
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="history-card-guest">
                        <div class="history-card-header-guest">
                            <div class="history-card-title-guest">Tháng 11/2024</div>
                            <span class="status-badge-guest status-paid-guest"><i class="fas fa-check"></i> Đã thanh toán</span>
                        </div>
                        <div class="history-card-body-guest">
                            <div class="history-item-guest">
                                <span class="history-label-guest">Ngày thanh toán</span>
                                <span class="history-value-guest">03/12/2024</span>
                            </div>
                            <div class="history-item-guest">
                                <span class="history-label-guest">Số tiền</span>
                                <span class="history-value-guest" style="color: var(--success-green);">3,850,000 VNĐ</span>
                            </div>
                            <div class="history-item-guest">
                                <span class="history-label-guest">Phương thức</span>
                                <span class="history-value-guest"><i class="fas fa-mobile-alt text-primary me-1"></i> VNPay</span>
                            </div>
                            <div class="history-item-guest">
                                <button class="btn-guest btn-outline-guest btn-sm-guest w-100" onclick="viewInvoice('202411')">
                                    <i class="fas fa-eye"></i> Xem hóa đơn
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="history-card-guest">
                        <div class="history-card-header-guest">
                            <div class="history-card-title-guest">Tháng 10/2024</div>
                            <span class="status-badge-guest status-paid-guest"><i class="fas fa-check"></i> Đã thanh toán</span>
                        </div>
                        <div class="history-card-body-guest">
                            <div class="history-item-guest">
                                <span class="history-label-guest">Ngày thanh toán</span>
                                <span class="history-value-guest">05/11/2024</span>
                            </div>
                            <div class="history-item-guest">
                                <span class="history-label-guest">Số tiền</span>
                                <span class="history-value-guest" style="color: var(--success-green);">3,920,000 VNĐ</span>
                            </div>
                            <div class="history-item-guest">
                                <span class="history-label-guest">Phương thức</span>
                                <span class="history-value-guest"><i class="fas fa-university text-primary me-1"></i> Ngân hàng</span>
                            </div>
                            <div class="history-item-guest">
                                <button class="btn-guest btn-outline-guest btn-sm-guest w-100" onclick="viewInvoice('202410')">
                                    <i class="fas fa-eye"></i> Xem hóa đơn
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal chi tiết hóa đơn -->
    <div class="modal fade" id="invoiceModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header" style="background: linear-gradient(135deg, var(--primary-blue), var(--light-blue)); color: white;">
                    <h5 class="modal-title">
                        <i class="fas fa-file-invoice me-2"></i>
                        Chi Tiết Hóa Đơn Tháng 12/2024
                        <span class="modal-title-text d-none">Phòng A101</span>
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- Header Info -->
                    <div class="invoice-header-info-guest">
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3">
                                <div class="info-section-guest">
                                    <h6 class="info-section-title-guest">
                                        <i class="fas fa-file-alt me-2"></i>
                                        Thông tin hóa đơn
                                    </h6>
                                    <div class="info-grid-guest">
                                        <div class="info-row-guest">
                                            <span class="info-label-guest">Mã hóa đơn:</span>
                                            <span class="info-value-guest text-primary">HD001234</span>
                                        </div>
                                        <div class="info-row-guest">
                                            <span class="info-label-guest">Ngày tạo:</span>
                                            <span class="info-value-guest">01/12/2024</span>
                                        </div>
                                        <div class="info-row-guest">
                                            <span class="info-label-guest">Hạn thanh toán:</span>
                                            <span class="info-value-guest text-danger">05/01/2025</span>
                                        </div>
                                        <div class="info-row-guest">
                                            <span class="info-label-guest">Trạng thái:</span>
                                            <span class="info-value-guest">
                                                <span class="status-badge-guest status-pending-guest">
                                                    <i class="fas fa-clock"></i> Chưa thanh toán
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="info-section-guest">
                                    <h6 class="info-section-title-guest">
                                        <i class="fas fa-home me-2"></i>
                                        Thông tin phòng
                                    </h6>
                                    <div class="info-grid-guest">
                                        <div class="info-row-guest">
                                            <span class="info-label-guest">Phòng:</span>
                                            <span class="info-value-guest">A101 - Tầng 1</span>
                                        </div>
                                        <div class="info-row-guest">
                                            <span class="info-label-guest">Địa chỉ:</span>
                                            <span class="info-value-guest">123 Đường ABC, Quận 1, TP.HCM</span>
                                        </div>
                                        <div class="info-row-guest">
                                            <span class="info-label-guest">Chủ trọ:</span>
                                            <span class="info-value-guest">Nguyễn Văn A</span>
                                        </div>
                                        <div class="info-row-guest">
                                            <span class="info-label-guest">Số điện thoại:</span>
                                            <span class="info-value-guest">0123.456.789</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Desktop Table -->
                    <div class="invoice-table-desktop-guest">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead style="background: var(--bg-blue);">
                                    <tr>
                                        <th>Khoản thu</th>
                                        <th>Đơn giá</th>
                                        <th>Số lượng</th>
                                        <th>Chỉ số</th>
                                        <th class="text-end">Thành tiền</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Tiền phòng</strong></td>
                                        <td>3,500,000 VNĐ</td>
                                        <td>1 tháng</td>
                                        <td>-</td>
                                        <td class="text-end"><strong>3,500,000 VNĐ</strong></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Tiền điện</strong></td>
                                        <td>3,500 VNĐ/kWh</td>
                                        <td>71.4 kWh</td>
                                        <td>1245 → 1316</td>
                                        <td class="text-end"><strong>250,000 VNĐ</strong></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Tiền nước</strong></td>
                                        <td>20,000 VNĐ/m³</td>
                                        <td>4 m³</td>
                                        <td>156 → 160</td>
                                        <td class="text-end"><strong>80,000 VNĐ</strong></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Tiền rác</strong></td>
                                        <td>30,000 VNĐ</td>
                                        <td>1</td>
                                        <td>-</td>
                                        <td class="text-end"><strong>30,000 VNĐ</strong></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Phí khác</strong></td>
                                        <td>100,000 VNĐ</td>
                                        <td>1</td>
                                        <td>-</td>
                                        <td class="text-end"><strong>100,000 VNĐ</strong></td>
                                    </tr>
                                </tbody>
                                <tfoot style="background: var(--bg-blue);">
                                    <tr>
                                        <th colspan="4"><strong>Tổng cộng</strong></th>
                                        <th class="text-end"><strong style="color: var(--primary-blue); font-size: 1.2rem;">3,930,000 VNĐ</strong></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>

                    <!-- Mobile Cards -->
                    <div class="invoice-cards-mobile-guest">
                        <!-- Room Fee Card -->
                        <div class="invoice-item-card-guest">
                            <div class="invoice-card-header-guest">
                                <div class="invoice-icon-guest room-icon-guest">
                                    <i class="fas fa-home"></i>
                                </div>
                                <div class="invoice-card-title-guest">
                                    <h6>Tiền phòng</h6>
                                    <p>Phòng A101 - Tháng 12/2024</p>
                                </div>
                                <div class="invoice-card-amount-guest">3,500,000 VNĐ</div>
                            </div>
                            <div class="invoice-card-details-guest">
                                <div class="detail-row-guest">
                                    <span>Đơn giá:</span>
                                    <span>3,500,000 VNĐ</span>
                                </div>
                                <div class="detail-row-guest">
                                    <span>Thời gian:</span>
                                    <span>1 tháng</span>
                                </div>
                            </div>
                        </div>

                        <!-- Electric Fee Card -->
                        <div class="invoice-item-card-guest">
                            <div class="invoice-card-header-guest">
                                <div class="invoice-icon-guest electric-icon-guest">
                                    <i class="fas fa-bolt"></i>
                                </div>
                                <div class="invoice-card-title-guest">
                                    <h6>Tiền điện</h6>
                                    <p>Chỉ số: 1245 → 1316</p>
                                </div>
                                <div class="invoice-card-amount-guest">250,000 VNĐ</div>
                            </div>
                            <div class="invoice-card-details-guest">
                                <div class="detail-row-guest">
                                    <span>Đơn giá:</span>
                                    <span>3,500 VNĐ/kWh</span>
                                </div>
                                <div class="detail-row-guest">
                                    <span>Sử dụng:</span>
                                    <span>71.4 kWh</span>
                                </div>
                            </div>
                        </div>

                        <!-- Water Fee Card -->
                        <div class="invoice-item-card-guest">
                            <div class="invoice-card-header-guest">
                                <div class="invoice-icon-guest water-icon-guest">
                                    <i class="fas fa-tint"></i>
                                </div>
                                <div class="invoice-card-title-guest">
                                    <h6>Tiền nước</h6>
                                    <p>Chỉ số: 156 → 160</p>
                                </div>
                                <div class="invoice-card-amount-guest">80,000 VNĐ</div>
                            </div>
                            <div class="invoice-card-details-guest">
                                <div class="detail-row-guest">
                                    <span>Đơn giá:</span>
                                    <span>20,000 VNĐ/m³</span>
                                </div>
                                <div class="detail-row-guest">
                                    <span>Sử dụng:</span>
                                    <span>4 m³</span>
                                </div>
                            </div>
                        </div>

                        <!-- Service Fee Card -->
                        <div class="invoice-item-card-guest">
                            <div class="invoice-card-header-guest">
                                <div class="invoice-icon-guest service-icon-guest">
                                    <!-- <i class="fas fa-cogs"></i> -->
                                    <i class="fas fa-trash-alt"></i>
                                </div>
                                <div class="invoice-card-title-guest">
                                    <h6>Tiền rác</h6>
                                    <p>Phí quản lý, vệ sinh chung</p>
                                </div>
                                <div class="invoice-card-amount-guest">30,000 VNĐ</div>
                            </div>
                            <div class="invoice-card-details-guest">
                                <div class="detail-row-guest">
                                    <span>Loại phí:</span>
                                    <span>Cố định</span>
                                </div>
                                <div class="detail-row-guest">
                                    <span>Chu kỳ:</span>
                                    <span>Hàng tháng</span>
                                </div>
                            </div>
                        </div>
                        <div class="invoice-item-card-guest">
                            <div class="invoice-card-header-guest">
                                <div class="invoice-icon-guest service-icon-guest">
                                    <i class="fas fa-cogs"></i>
                                </div>
                                <div class="invoice-card-title-guest">
                                    <h6>Phí khác</h6>
                                    <p>Phí quản lý, vệ sinh chung</p>
                                </div>
                                <div class="invoice-card-amount-guest">100,000 VNĐ</div>
                            </div>
                            <div class="invoice-card-details-guest">
                                <div class="detail-row-guest">
                                    <span>Loại phí:</span>
                                    <span>Cố định</span>
                                </div>
                                <div class="detail-row-guest">
                                    <span>Chu kỳ:</span>
                                    <span>Hàng tháng</span>
                                </div>
                            </div>
                        </div>

                        <!-- Total Card -->
                        <div class="invoice-total-card-guest">
                            <div class="total-card-content-guest">
                                <div class="total-icon-guest">
                                    <i class="fas fa-calculator"></i>
                                </div>
                                <div class="total-info-guest">
                                    <h5>Tổng cộng</h5>
                                    <p>Tổng số tiền cần thanh toán</p>
                                </div>
                                <div class="total-amount-guest">3,930,000 VNĐ</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-guest btn-outline-guest" data-bs-dismiss="modal">
                        <i class="fas fa-times me-2"></i>
                        <span class="btn-text-guest">Đóng</span>
                    </button>
                    <button type="button" class="btn-guest btn-primary-guest">
                        <i class="fas fa-download me-2"></i>
                        <span class="btn-text-guest">Tải Hóa Đơn PDF</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="~{/layouts/footer}"></div>

    <script>
        // function viewInvoice(period) {
        //     const modal = new bootstrap.Modal(document.getElementById('invoiceModal'));
        //     modal.show();
        //     // You might want to dynamically load invoice details based on 'period' here
        //     console.log(`Viewing invoice for period: ${period}`);
        // }
        function viewInvoice(period) {
            alert(`Xem hóa đơn tháng ${period}`);
        }
    </script>
</body>
</html>
